# restaurantwebsite

./: J83916.sln  README.md  RestaurantWebsite.csproj  RestaurantWebsite.deps.json  Startup.cs  appsettings.json  web.config
Data/: AppDbContext.cs  ApplicationUser.cs  Basket.cs  BasketItem.cs  CheckoutCustomer.cs  CheckoutItem.cs  LoginUser.cs  Menu.cs  OrderHistory.cs  OrderItem.cs  Registration.cs  StripeSettings.cs  UserOrder.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Location.cshtml  Location.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  _Layout.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  User.cshtml  User.cshtml.cs
Pages/Admin/: Edit.cshtml  Edit.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  create.cshtml  create.cshtml.cs
Properties/: launchSettings.json
wwwroot/CSS/: index.css  layout.css  menu.css
